<!DOCTYPE html>
<html>
  <head>
    <title>GOAT Project- Amber Montgomery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body>
    
    <h1 class="heading" >Winona Ryder:<div>The Greatest Actress of All Time!<div class="bar"</div></h1>
    <p class="side">
    <div id="win">
    <img class="image" src="images/Winona_Ryder_2010_TIFF.jpg"/>
      <figcaption>Winona Ryder (2010)</figcaption>
  </div>

    <div id="sugon">
      <br>
      <h2>Brief History of her Acting Career. </h2>
      <p>
        Winona Ryder is an astonishing Actress known for her unique and quirky roles. <br> Although her acting career began with her role as "Rina" in the movie <a href="https://en.wikipedia.org/wiki/Lucas_(1986_film)">Lucas</a> her <br>career truly began when she  was noticed for her role as "Lydia Deetz" <br>from <a href="https://en.wikipedia.org/wiki/Beetlejuice">Beetlejuice</a>.
        <br>She'd go on to play many roles over the years ranging from characters such as <br>Veronica Sawyer from <a href="https://en.wikipedia.org/wiki/Heathers">Heathers</a> to "Joyce Byers" from <a href="https://en.wikipedia.org/wiki/Stranger_Things">Stranger Things</a>.
        <br>
        <h2>What makes her the GOAT?</h2>
      <p>
        Her acting career hit a bump and she took a four-year hiatus from 2001 to 2005. <br>When she came back despite the ups and downs she kept going. <br> Playing many quirky characters throughout the years. <br> Her ability to play a range of unique characters is truly what makes <br> me believe she is the GOAT.
      </p>
    </div>

    <div id="Lydia">
      <img class="imagea" src="images/Lydia.jpg"
    </div>
    <figcaption>Lydia Deetz "Beetlejuice"(1988)</figcaption>
    

    <br>
      
  <div id="heathers">
  <img class="imageb" src="images/Heathers.jpg"
  </div>
  <figcaption>Veronica Sawyer "Heathers"(1989)</figcaption>

      <p><a href="https://en.wikipedia.org/wiki/Winona_Ryder">Wiki</a></p>
  </body>
</html>