
html, body {
  height: 100%;
  width: 100%;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

#win {
  float: left;
  position: absolute;
  left: 25px;
  top: 118px;
}
#sugon {
  float: left;
  position: absolute;
  left: 268px;
  top: 104px;
}
#Lydia {
  float: right;
}
#heathers {
  float: right;
}
 .heading {
  height: 16vh;
  width: 100vw;
  background-color: #090f3a;
  margin: 0;
  color:White;
}
  .side {
  height: 640px;
  width: 257px;
  float: left;
  left: 25px;
  background-color: whitesmoke;
}
  .bar {
  height:6vh;
  width: 100vw;
  background-color: whitesmoke;
  margin: 0;
  }
  .button {
    height:5vh;
    width: 10vw;
    margin: 0;
  }

  .info{
    float: none ;
    text-align: center;
    color: black;
  }
p {
  font-size: 26px;
}
.image {
  width:240px;
  height:300px;
}
.imagea {
  width:240px;
  height:250px;
}
.imageb{
  width:250px;
  height:300;
}